SERVER_PORT="Your server's port goes here."
DB_HOST="Your Database Host (URL) goes here."
DB_PORT="Your Database Port goes here."
DB_USER="Your Database Username goes here."
DB_PASS="Your Database Password goes here."
DB_NAME="Your Database Name goes here."